Results

Decision Tree
Fault: {'max_depth': 15, 'min_samples_leaf': 1, 'min_samples_split': 10}
Accuracy: 0,445
Direction: {'max_depth': 5, 'min_samples_leaf': 1, 'min_samples_split': 2}
Accuracy: 0,291

KNN
Fault: {'n_neighbors': 3, 'weights': 'distance'}
Accuracy: 0,565
Direction: {'n_neighbors': 9, 'weights': 'uniform'}
Accuracy: 0,577

Naive Bayes
Fault:
Accuracy: 0,283
Direction:
Accuracy: 0,285

Quadratic Discriminant Analysis (QDA)
Fault:
Accuracy: 0,492
Direction:
Accuracy: 0,387

Logistic Regression
Fault:
Accuracy: 0,369
Direction:
Accuracy: 0,309

Random Forest
Fault: 0,263
Accuracy: {'bootstrap': False, 'max_depth': 5, 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'n_estimators': 10}
Direction: 0,328
Accuracy: {'bootstrap': False, 'max_depth': 5, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 5, 'n_estimators': 250}


SVM
Direction: {'C': 0.1, 'gamma': 0.001, 'kernel': 'rbf'}
Accuracy: 0.308
Fault: {'C': 100, 'gamma': 0.01, 'kernel': 'rbf'}
Accuracy: 0.680

XGBOOST:
Direction: {'gamma': 5, 'learning_rate': 0.01, 'max_depth': 3, 'n_estimators': 200}
Accuracy: 0.335
Fault: {'gamma': 0, 'learning_rate': 0.2, 'max_depth': 5, 'n_estimators': 300}
Accuracy: 0.629

AdaBoost
Direction: {'algorithm': 'SAMME.R', 'estimator': None, 'learning_rate': 0.01, 'n_estimators': 100, 'random_state': None}
Accuracy: 0,261
Fault: {'algorithm': 'SAMME.R', 'estimator': None, 'learning_rate': 0.1, 'n_estimators': 50, 'random_state': None}
Accuracy: 0,238

Voting Classifier
Direction:
Accuracy: 0,465
Fault:
Accuracy: 0,630
